# outreach

./: build.gradle  settings.gradle
src/main/java/com/rbsi/outreach/: OutreachApplication.java
src/main/java/com/rbsi/outreach/controller/: HealthCheckController.java
src/main/java/com/rbsi/outreach/model/: CustomerData.java
src/main/java/com/rbsi/outreach/service/: GenerateLetterService.java  SendEmailService.java
src/main/java/com/rbsi/outreach/utility/: LetterServiceUtils.java
src/main/resources/: application.properties  customer_data_sample.xlsx
src/main/resources/path/to/: letter_template.docx
src/test/java/com/rbsi/outreach/: OutreachApplicationTests.java
